# SetupSheets

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/setupsheets/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/setupsheets/: MainActivity.kt
app/src/main/java/com/example/setupsheets/data/: NoteRepository.kt  PartRepository.kt
app/src/main/java/com/example/setupsheets/db/: Note.kt  NoteDao.kt  NoteDatabase.kt  Part.kt  PartDao.kt  PartDatabase.kt  Tool.kt
app/src/main/java/com/example/setupsheets/db/converters/: ToolListConverter.kt
app/src/main/java/com/example/setupsheets/navigation/: NavGraph.kt
app/src/main/java/com/example/setupsheets/ui/: MainScreen.kt  NoteCard.kt  NoteEditorScreen.kt  PartCard.kt  PartEditorScreen.kt
app/src/main/java/com/example/setupsheets/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/setupsheets/viewmodel/: NoteViewModel.kt  PartViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/setupsheets/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
